<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial;
            max-width: 600px;
            margin: auto;
            padding: 30px;
        }

        li {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>

    <h2>Todo List</h2>

    <form id="todoForm">
        <input id="todoInput" placeholder="New task" required>
        <button>Add</button>
    </form>

    <ul id="todoList"></ul>

    <script>
        let todos = [];

        const form =
            document.getElementById("todoForm");

        const input =
            document.getElementById("todoInput");

        const list =
            document.getElementById("todoList");

        function render() {

            list.innerHTML = todos
                .map((todo, index) => `
            <li>
                ${todo}
                <button
                    data-index="${index}"
                    class="delete-btn">
                    Delete
                </button>
            </li>
        `)
                .join("");
        }

        form.addEventListener("submit", (e) => {

            e.preventDefault();

            todos.push(input.value);

            input.value = "";

            render();
        });

        list.addEventListener("click", (e) => {

            if (
                e.target.classList.contains(
                    "delete-btn"
                )
            ) {
                const index =
                    Number(e.target.dataset.index);

                todos.splice(index, 1);

                render();
            }
        });

        render();
    </script>

</body>

</html>